<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cade Trahan - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 20px;
        }

        header {
            background-color: #500000;
            color: white;
            text-align: center;
            padding: 10px;
        }

        section {
            margin: 20px;
        }

        h1 {
            color: #ffffff;
        }
        
		h2 {
        	color: #000000;
        }
        
        
        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }

        a {
            color: #990000;
            text-decoration: none;
        }

        p {
            text-align: justify;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Cade Trahan</h1>
        <p>Geographic Information Scientist</p>
    </header>

    <section>
        <img src="C:\Users\cadet\Documents\GitHub\Trahan_GEOG478\Lab\Lab 2\Profile.png" alt="Profile Picture">
        <h2>Contact Information</h2>
        <p>Email: <a href="mailto:cadetrahan@gmail.com">cadetrahan@gmail.com</a></p>
        <p>GitHub: <a href="https://github.com/CADETRAHAN/Trahan_GEOG478" target="_blank">GitHub Profile</a></p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>ArcGIS</li>
            <li><a href="https://github.com/CADETRAHAN/Trahan_GEOG478" target ="_blank">HTML</a></li>
            <li><a href="https://github.com/CADETRAHAN/Trahan_GEOG392" target ="_blank">Python</a></li>
        </ul>
    </section>

    <section>
        <h2>Education</h2>
        <p><strong>BS in Geographic Information Systems</strong></p>
        <p>Texas A&M, 2023</p>
    </section>

    <section>
        <h2>Whataburger</h2>
        <p><strong>Crew Member</strong></p>
        <p>Whataburger, 518 Kemah</p>
        <p>Duration: 06/2019 - 08/2021</p>
        <ul>
            <li>Cooked and Prepared Food to Order</li>
        </ul>
    </section>

    <footer>
        &copy; 2024 Cade Trahan - Web Resume
    </footer>

</body>

</html>